{
  "name": "beatsabermappingsite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucienmaloney/BeatSaberMappingSite.git"
  },
  "author": "Lucien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucienmaloney/BeatSaberMappingSite/issues"
  },
  "homepage": "https://github.com/lucienmaloney/BeatSaberMappingSite#readme",
  "dependencies": {
    "express": "^4.17.1",
    "now": "^21.0.1",
    "pug": "^2.0.4",
    "vercel": "^24.1.0"
  }
}
